{
  "name": "AcadMap 高校国际合作智析平台",
  "short_name": "AcadMap",
  "description": "面向高校国际处和科研管理部门的国际合作数据分析与决策平台。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3f7fb",
  "theme_color": "#eaf3f8",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
